<!DOCTYPE html>

<html>

<head>

  <title>My Curriculum Vitae</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f5f5f5;

      padding: 20px;

    }



    h1 {

      text-align: center;

      margin-bottom: 20px;

      color: #333333;

      text-transform: uppercase;

      letter-spacing: 2px;

    }



    .section {

      margin-bottom: 30px;

      background-color: #ffffff;

      padding: 20px;

      border-radius: 5px;

      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }



    .section h2 {

      margin-bottom: 10px;

      color: #333333;

    }



    .section ul {

      list-style-type: none;

      padding-left: 0;

      margin-top: 0;

    }



    .section li {

      margin-bottom: 5px;

      color: #555555;

    }



    .section .title {

      font-weight: bold;

      color: #333333;

    }



    .section table {

      width: 100%;

      border-collapse: collapse;

    }



    .section table th,

    .section table td {

      padding: 8px;

      text-align: left;

      border-bottom: 1px solid #dddddd;

    }



    .section table th {

      background-color: #f5f5f5;

    }



    .section table td.skills {

      display: flex;

    }



    .section table td.skills span {

      background-color: #f5f5f5;

      border-radius: 3px;

      color: #555555;

      font-size: 24px;

      padding: 4px 8px;

      margin-right: 5px;

    }



    img.profile-pic {

      display: block;

      margin: 0 auto;

      width: 150px;

      height: 150px;

      object-fit: cover;

      border-radius: 50%;

      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }



    .skills-bar {

      background-color: #eeeeee;

      height: 10px;

      border-radius: 5px;

      margin-top: 5px;

      overflow: hidden;

    }



    .skills-progress {

      height: 100%;

      background-color: #4caf50;

    }



    .linkedin-link {

      color: #0077b5;

      text-decoration: none;

    }



    .linkedin-link:hover {

      text-decoration: underline;

    }

  </style>

</head>

<body>

  <h1>Curriculum vitae</h1>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">Personal Information</h2>

    <img class="profile-pic" src="https://telegra.ph/file/4689293c16315ba293bf0.jpg" alt="Profile Picture">

    <ul>

      <li><span class="title">Name:</span> Suseno Hadi Maksum</li>

      <li><span class="title">Email:</span> hdiiofficialfeedback@gmail.com</li>

      <li><span class="title">Phone:</span> +62 857-0092-1759</li>

      <li><span class="title">Address:</span> Campuranom, Bansari, Temanggung, Jawa Tengah</li>

      <li><span class="title">Personal Web:</span> <a class="linkedin-link" href="https://hdiiofficial.github.io" target="_blank">HADI-DEV.dev.id</a></li>

    </ul>

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">Riwayat Pendidikan</h2>

    <table>

      <tr>

        <th>Nama Sekolah</th>

        <th>Tahun Ajaran</th>

      </tr>

      <tr>

        <td>SD N Campuranom</td>

        <td>2011-2017</td>
      <tr>

        <td>MTs N 1 Temanggung </td>

        <td>2017 - 2020</td>

      </tr>

      <tr>

        <td>SMK N Bansari</td>

        <td>2020 - 2023</td>

      </tr>

    </table>

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">Pengalaman Kerja</h2>

    <table>

      <tr>
        <td>Bekerja</td>
        <td>RM-Citra Minang</td>
        <td>1 September - 25 Desember 2023 </td>
      </tr>

    </table>

    <table>

      <tr>
        <td>Bekerja</td>
        <td>RM-Surya Minang Jaya</td>
        <td>21 Juli - 01 November 2024 </td>
      </tr>

    </table>
    

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">Skills</h2>


    <table>

      <tr>

        <td class="skills">

          <span>Masak</span>

        </td>
      </tr>

    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 65%;"></div>

    </div>
    
    <table>

      <tr>

        <td class="skills">

          <span>Public Speaking</span>

        </td>
      </tr>
    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 85%;"></div>

    </div>
    
    <table>

      <tr>

        <td class="skills">

          <span>Bahasa Indonesia</span>

        </td>

      </tr>

    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 95%;"></div>

    </div>

    <table>

      <tr>

        <td class="skills">

          <span>Bahasa Jawa</span>

        </td>

      </tr>

    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 97%;"></div>

    </div>

    <table>

      <tr>

        <td class="skills">

          <span>Bahasa Inggris</span>

        </td>

      </tr>

    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 30%;"></div>

    </div>
    
    

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">Penghargaan</h2>

    <ul>

      <li>LKS Kabupaten Temanggung - Teknik Elektronika</li>

      <li>LKS JATENG 2023 - Teknik Elektronika</li>

    </ul>

  </div>

</body>

</html>
